# Wasabi Configuration
WASABI_ACCESS_KEY_ID=DQHTN0U1YD4XWRJ5F1I0
WASABI_SECRET_ACCESS_KEY=9rsvuYeagpzgCyjQtnSoqzwnULOvGhnPZeQ5tnzo
WASABI_BUCKET_NAME=pirani-customizer
WASABI_REGION=us-east-1

# Imgix Configuration
IMGIX_API_KEY=ak_a7fd13077c8cef7b74e17105cc8cf973c060b45de653674541f49ef54ede092e
